proxool.maxConnCount=200
proxool.minConnCount=10
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=20
proxool.trace=true
proxool.verbose=false
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://140.143.251.95:3306/myphoto?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.url=jdbc:mysql://140.143.70.254:3306/myphototest?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://122.152.224.242:3306/barbershop?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.dialect=org.hibernate.dialect.MySQLDialect